; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "电子地图.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=电子地图.h
ImplementationFile=电子地图.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=电子地图Dlg.h
ImplementationFile=电子地图Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=电子地图Dlg.h
ImplementationFile=电子地图Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=51
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_BUTTON8,button,1342242816
Control16=IDC_BUTTON9,button,1342242816
Control17=IDC_BUTTON10,button,1342242816
Control18=IDC_BUTTON11,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT1,edit,1350631552
Control21=IDC_BUTTON12,button,1342242816
Control22=IDC_BUTTON13,button,1342242816
Control23=IDC_BUTTON14,button,1342242816
Control24=IDC_BUTTON15,button,1342242816
Control25=IDC_BUTTON16,button,1342242816
Control26=IDC_BUTTON17,button,1342242816
Control27=IDC_BUTTON18,button,1342242816
Control28=IDC_BUTTON19,button,1342242816
Control29=IDC_BUTTON20,button,1342242816
Control30=IDC_BUTTON21,button,1342242816
Control31=IDC_BUTTON22,button,1342242816
Control32=IDC_BUTTON23,button,1342242816
Control33=IDC_BUTTON24,button,1342242816
Control34=IDC_BUTTON25,button,1342242816
Control35=IDC_BUTTON26,button,1342242816
Control36=IDC_BUTTON27,button,1342242816
Control37=IDC_EDIT2,edit,1350631552
Control38=IDC_EDIT3,edit,1350631552
Control39=IDC_EDIT4,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT5,edit,1350631552

